ASSISTANT_APIKEY=7IYlgVdHtWyvNPoSI7A4Ra5B6lh6wUHp5IZiamHBDQOZ
ASSISTANT_IAM_APIKEY=7IYlgVdHtWyvNPoSI7A4Ra5B6lh6wUHp5IZiamHBDQOZ
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/4dd7cfc0-d8ba-4d75-b3d1-b35648cc03a7
ASSISTANT_AUTH_TYPE=iam